<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodix - Foods&Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="contaniner" style="background-color:black;" >
    <nav>
      <img src="restlogo.png" style="width:79px;margin-left:434px;">
        <a href="index.html" style="margin-left:9px;text-decoration:none;color: aliceblue;"><b>Home</b></a>
        <a href="menu.html" style="margin-left:9px;text-decoration:none;color: aliceblue;"><b>Menu</b></a>
        <a href="pages.html" style="margin-left:9px;text-decoration:none;color: aliceblue;"><b>Pages</b></a>
        <a href="shop.html" style="margin-left:9px;text-decoration:none;color: aliceblue;"><b>Shop</b></a>
        <a href="blog.html" style="margin-left:9px;text-decoration:none;color: aliceblue;"><b>Blog</b></a>
        <a href="contact.html" style="margin-left:9px;text-decoration:none;color: aliceblue;"><b>Contact</b></a>
        <button type="button" class="btn btn-primary btn-lg" style="margin-left:230px;background-color:red;border-color:red;"><b>Book A Table</b></button>
        <i class='bx bx-cart-add' style="color: aliceblue;font-size:23px;padding:19px;"></i>
      </nav>
  </div>
  <div class="main" style="background-color: black;">
    <h3 style="margin-left:59px;font-size:17px;color: orange;font-style:oblique;">HOT FOR EVERY SUNDAY</h3>
       <p style="margin-left:9px;font-size:27px;color:orangered;margin-top:89px;"><b>ENJOY OUR <br> DELICIU'S FOOD</b></p>
   <p style="color: aliceblue;font-size:28px;margin-top:99px;margin-left:110px;">Savor the taste of our delicious,expertly crafted dishes <br> made with the finest ingredients,offering a perfect blend of <br> flavors.</p>
<div>
  <img src="food3.png" style="width:175px;margin-left:99px;">
  <img src="food2.png" style="width:425px;margin-left:149px;">
    </div>
  </div>
  <br>
  <div class="start">
    <h2 style="margin-left:199px;margin-top:39px;font-size:49px;color:black;"><b>OUR CATEGORIES</b>
      <button type="button" class="btn btn-secondary btn-lg" style="margin-left: 499px;color:black;border-color:red;background-color:whitesmoke;font-size:24px;">See More</button></h2></div>
      <br> <br>  <br> <br> 
      <div class="menu" style="margin-left:149px;">
      <button type="button" class="btn btn-secondary btn-lg" style="background-color: aliceblue;color:black;margin-left:48px;"><b><i class='bx bxs-baguette' style="font-size:39px;"></i>Delish Burger <br> 25 items</b></button>
      <button type="button" class="btn btn-secondary btn-lg" style="background-color: aliceblue;color:black;margin-left:58px;"><b><i class='bx bxs-pizza' style="font-size:39px;"></i>Sandwiches <br> 20 items</b></button>
      <button type="button" class="btn btn-secondary btn-lg" style="background-color: aliceblue;color:black;margin-left:68px;"><b><i class='bx bxs-bowl-rice' style="font-size:39px;"></i>Mexican Cuisine <br> 30 items</b></button>
      <button type="button" class="btn btn-secondary btn-lg" style="background-color: aliceblue;color:black;margin-left:78px;"><b><i class='bx bx-bowl-hot' style="font-size:39px;"></i>Italian Cuisine <br> 19 items</b></button>
    </div>
    <br><br><br>
    <p style="margin-left:654px;color:orange;"><b>ABOUT US</b></p>
    <div class="dishes">
      <img src="chik.png" style="width:425px;margin-left:149px;">
<div>
<h3 style="margin-left:39px;font-size:32px;">DELICIA'S ABOUT FRESH <br> FLAVORFUL THING</h3>
<p style="margin-left:39px;font-size:21px;">We are passionate about serving fresh,<br>flavorful dishes crafted with the finest ingredients.<br>Every meal is thoughtfully prepared to <br>deliver a memorable dining experience you'll love.</p>
      </div>
    </div>
    <br>
    <div class="cook" style="background-color: black;">
      <h3 style="margin-left:99px;font-size:17px;color: orange;margin-top:9px;">GET 25% DISCOUNT</h3>
      <div>
        <p style="color:wheat;margin-top:49px;font-size:28px;"><b>TODAY OUR <br>SPECIAL <br> COMBO OFFERS</b></p>
        <button type="button" class="btn btn-dark" style="margin-top:119px;">00 <br> Hour</button>
        <button type="button" class="btn btn-dark" style="margin-top:119px;margin-left:19px;">00 <br> Minu</button>
        <button type="button" class="btn btn-dark" style="margin-top:119px;margin-left:19px;">00 <br> Seco</button>
        <div>
          <button type="button" class="btn btn-dark" style="margin-top:99px;margin-left:19px;background-color:red;font-size:19px;">Read More</button>
        </div>
      </div>         
          <img src="burger.png" style="width:519px;margin-left:149px;margin-top:9px;">
    </div>
    <div class="why">
      <p style="color:orange;text-align: center;margin-top:9px;">WHY CHOOSE US!</p>
      <h2 style="text-align: center;"><b>WHY WE'RE YOUR BEST CHOICE</b></h2>
      <div class="master">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <img src="hygine-removebg-preview (1).png" style="width:120px;margin-left:49px;">
          <h5 class="card-title" style="margin-left:59px;">Hygine Food</h5>
                    <p class="card-text" style="margin-left:30px;font-size:17px;">We are passionate about <br> serving fresh, flavorful..
                    </p>
        </div>
      </div>
      <div class="card" style="width: 18rem;margin-left:12px;">
        <div class="card-body">
          <img src="nature-removebg-preview (1).png" style="width:120px;margin-left:49px;">
          <h5 class="card-title" style="margin-left:59px;">Fresh Environment</h5>
                    <p class="card-text" style="margin-left:30px;font-size:17px;">We are passionate about <br> serving fresh, flavorful..
                    </p>
        </div>
      </div>
      <div class="card" style="width: 18rem;margin-left:12px;">
        <div class="card-body">
          <img src="chef-removebg-preview (1).png" style="width:120px;margin-left:49px;">
          <h5 class="card-title" style="margin-left:59px;">Skilled Chefs</h5>
                    <p class="card-text" style="margin-left:30px;font-size:17px;">We are passionate about <br> serving fresh, flavorful..
                    </p>
        </div>
      </div>
      <div class="card" style="width: 18rem;margin-left: 12px;">
        <div class="card-body">
          <img src="bday-removebg-preview (1).png" style="width:120px;margin-left:49px;">
          <h5 class="card-title" style="margin-left:59px;">Event & Party</h5>
                    <p class="card-text" style="margin-left:30px;font-size:17px;">We are passionate about <br> serving fresh, flavorful..
                    </p>
        </div>
      </div>
    </div>
    </div>
    <div class="Book" style="background-color: black;">
      <p style="color:orange;margin-top:9px;margin-left: 99px;font-size:28px;text-align: center;">RESERVATION</p>
      <h2 style="margin-left: 99px;color: antiquewhite;font-size:49px;text-align: center;"><b>NEED RESERVATION ? <br> BOOKING YOUR TABLE <br> NOW</b></h2>
      <br>
      <p style="margin-left:99px;color:orange;font-size:18px;font-size:49px;">Order Online</p><br>
      <button type="button" class="btn btn-success" style="margin-left:99px;background-color: green;font-size:19px;">
        <i class='bx bx-phone-call'>
          +555-657-8876
        </i>
      </button>
        <div class="container" style="background-color:oldlace;margin-left:599px;width:499px;">
          <form>
            <fieldset>
              <h4 style="margin-left:109px;">CREATE AN BOOKING TABLE</h4>
              <label><br>
              <input type="text" placeholder="Enter Your Name" style="margin-left:51px;"></label>
              <label>
                <input type="text" placeholder="Enter Email" style="margin-left:49px;margin-top: 9px;"></label>
                <br> <br>
                <label>
                  <input type="text" placeholder="Enter Phone Number" style="margin-left:49px;"></label>
                  <label>
                    <input type="date" placeholder="Date" style="margin-left:49px;width:189px;margin-top:11px;"></label>
              <br> <br>
              <select style="width:225px;margin-left:169px;">
                <option>01 People</option>
                <option>02 People</option>
                <option>03 People</option>
                <option>04 People</option>
              </select>
              <br>
              <br>
              <button type="button" class="btn btn-secondary" style="background-color:darkgreen;color:white;margin-left:129px;width:329px;margin-bottom:24px;">Book A Table</button>
          </fieldset>
          </form> 
          </div>
      <div><br>
        <br>
        <div class="menu">
          <p style="color: orange;margin-left:617px;">DELICIOUS MENU</p>
<h4 style="color: white;margin-left:459px;font-size:48px;">EXPLORE OUR 
  DELICIOUS <br></h4>
  <h4 style="margin-left:620px;font-size:48px;color: aliceblue;">MENU</h4>
  <button type="button" class="btn btn-outline-success" style="margin-left:299px;">
<img src="fried.jpg" style="width:59px;">
TRUFFLE MAC AND CHEESE<br>
Indulgent mac and cheese with truffle essence.
  </button>
  <button type="button" class="btn btn-outline-success" style="margin-left:99px;">
    <img src="grill-removebg-preview.png" style="width:59px;">
    GRILLED STEAK<br>
    Perfectly grilled ribeye steak with savory seasoning.
      </button>
      <br> <br>
      <button type="button" class="btn btn-outline-success" style="margin-left:299px;">
        <img src="salamon-removebg-preview.png" style="width:59px;">
        FISH FRY AND SALAMON<br>
        Sweet and savory honey-glazed salmon filletgi.
          </button>
          <button type="button" class="btn btn-outline-success" style="margin-left:100px;">
            <img src="coco-removebg-preview.png" style="width:59px;">
            THAI COCONUT CURRY<br>
            Indulgent mac and cheese with truffle essencevdjft.
              </button>
              <br>
              <br>
              <button type="button" class="btn btn-outline-success" style="margin-left:299px;">
                <img src="masala.png" style="width:59px;">
                MUSHROOM CHIK<br>
                Indulgent mac and cheese with truffle essence.
                  </button>
                  <button type="button" class="btn btn-outline-success" style="margin-left:99px;margin-bottom:10px;">
                    <img src="fried.jpg" style="width:59px;">
                    TRUFFLE MAC AND CHEESE<br>
                    Indulgent mac and cheese with truffle essencehcxn.
                      </button>
        </div>
      </div>
      <div class="mans" style="background-color: aliceblue;">
        <p style="margin-left: 629px;">OUR CHEF MASTERS</p>
        <h2 style="margin-left: 519px;">INTRODUCING OUR CULINARY</h2>
        <h2 style="margin-left:645px;">MASTERS</h2>
        <div class="hii">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card" style="margin-left:23px;">
              <img src="udiyue.jpg" class="card-img-top" alt="..." style="width:199px;margin-left:69px;">
              <div class="card-body">
                <h5 class="card-title" style="margin-left:119px;">DAVID LIAM 
                  <br> CEO
                </h5>              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="girlchef-removebg-preview.png" class="card-img-top" alt="..." style="width:129px;margin-left:119px;">
              <div class="card-body">
                <h5 class="card-title" style="margin-left:129px;">JENNY <br> EXECUTIVE CHEF</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="margin-right: 23px;">
              <img src="male-removebg-preview.png" class="card-img-top" alt="..." style="width:189px;margin-left: 99px;">
              <div class="card-body">
                <h5 class="card-title" style="margin-left:109px;">JOHN SMITH <br> EXECUTIVE CHEF</h5>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="feed">
        <p style="color: orange;margin-left: 559px;font-size:29px;margin-top: 9px;">TESTIMONIALS</p>
<p style="color:orange;margin-left: 549px;font-size:28px;">GUESTS FEEDBACK !</p>
        <button type="button" class="btn btn-outline-primary" disabled style="margin-left: 99px;">
          <i class='bx bxs-star' style="color: yellow;">
          </i>
          <i class='bx bxs-star' style="color: yellow;">
          </i>
          <i class='bx bxs-star' style="color: yellow;">
          </i>
          <i class='bx bxs-star' style="color: yellow;">
          </i>
          <i class='bx bxs-star' style="color: yellow;">
          </i> <br> <br> "The staff at this hotel were <br>incredibly welcoming <br>helpful throughout our stay.<br>The rooms were immaculate <br>and very comfortable.
          <br> <h5>-DAVID CEO</h5>
        </button>
        <button type="button" class="btn btn-outline-primary" disabled style="margin-left:69px;">
          <i class='bx bxs-star' style="color: yellow;">
          </i>
          <i class='bx bxs-star' style="color: yellow;">
          </i>
          <i class='bx bxs-star' style="color: yellow;">
          </i>
          <i class='bx bxs-star' style="color: yellow;">
          </i>
          <i class='bx bxs-star' style="color: yellow;">
          </i> <br> <br> "The staff at this hotel were <br>incredibly welcoming <br>helpful throughout our stay.<br>The rooms were immaculate <br>and very comfortable.
          <br> <h5>-JENNY CHEF</h5>
        </button>
        <button type="button" class="btn btn-outline-primary" disabled style="margin-left: 69px;">
          <i class='bx bxs-star' style="color: yellow;">
          </i>
          <i class='bx bxs-star' style="color: yellow;">
          </i>
          <i class='bx bxs-star' style="color: yellow;">
          </i>
          <i class='bx bxs-star' style="color: yellow;">
          </i>
          <i class='bx bxs-star' style="color: yellow;">
          </i> <br> <br> "The staff at this hotel were <br>incredibly welcoming <br>helpful throughout our stay.<br>The rooms were immaculate <br>and very comfortable.
          <br> <h5>-JOHN SMITH</h5>
        </button>
        <button type="button" class="btn btn-outline-primary" disabled style="margin-left:69px;">
          <i class='bx bxs-star' style="color: yellow;">
          </i>
          <i class='bx bxs-star' style="color: yellow;">
          </i>
          <i class='bx bxs-star' style="color: yellow;">
          </i>
          <i class='bx bxs-star' style="color: yellow;">
          </i>
          <i class='bx bxs-star' style="color: yellow;">
          </i> <br> <br> "The staff at this hotel were <br>incredibly welcoming <br>helpful throughout our stay.<br>The rooms were immaculate <br>and very comfortable.
          <br> <h5>-HELEN PETER</h5>
        </button>
            </div>
            <br>
            <div class="blog" style="background-color: aliceblue;">
              <p style="color: orange;margin-left: 589px;font-size:22px;"><b>OUR LATEST BLOG'S</b></p>
              <h5 style="color:orange;margin-left:520px;font-size: 48px;">SEE OUR LATEST</h5>
               <h5 style="color:orange;margin-left:679px;font-size: 48px;">&</h5> 
                <h5 style="color:orange;margin-left:520px;font-size: 48px;">TRENDIEST BLOGS</h5>
                <div class="row">
                <div class="card" style="width: 18rem;margin-left: 99px;">
                  <img src="youbur.jpg" class="card-img-top" alt="..." style="width: 199px;margin-left:39px;">
                  <div class="card-body">
                    <h5 class="card-title" style="margin-left:37px;color: red;">"HOW TO MAKE <br> CHICKEN BURGER"</h5>
                    <p class="card-text" style="margin-left:36px;"><b>This video help to <br> make the tasty <br> and fantastic burger..</b></p>
                  </div>
                  <ul class="list-group list-group-flush">
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link" style="text-decoration: none;">burger with master kim yun</a>
                  </div>
                </div>
                <div class="card" style="width: 18rem;margin-left: 149px;">
                  <img src="egg.jpg" class="card-img-top" alt="..." style="width: 199px;margin-left:39px;">
                  <div class="card-body">
                    <h5 class="card-title" style="margin-left:37px;color: red;">"HOW TO MAKE <br> CHILLY SOFT <br> BOILED EGG"</h5>
                    <p class="card-text" style="margin-left:36px;"><b>This video may help to <br> make the <br>chilly fantastic egg..</b></p>
                  </div>
                  <ul class="list-group list-group-flush">
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link" style="text-decoration: none;">cook by zen din</a>
                  </div>
                </div>
                <div class="card" style="width: 18rem;margin-left:159px;">
                  <img src="cheese.png" class="card-img-top" alt="..." style="width: 199px;margin-left:39px;">
                  <div class="card-body">
                    <h5 class="card-title" style="margin-left:37px;color: red;">"HOW TO MAKE TASTY<br>CHINESE BEER CHEESE"</h5>
                    <p class="card-text" style="margin-left:36px;"><b>This video to <br> make the good <br> and soft cheese..</b></p>
                  </div>
                  <ul class="list-group list-group-flush">
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link" style="text-decoration: none;">beer cheese by master yumito</a>
                  </div>
                </div>
              </div>
              </div>
              <div class="last" style="margin-left:540px;">
               <img src="logofire-removebg-preview.png" style="width:129px;margin-left:40px;">
               <p style="font-size: 27px;margin-left: 58px;color: aliceblue;">FOODIX</p></div>
               <p style="font-size: 22px;color: aliceblue;margin-left:540px;">Discover culinary delights <br>recipes and inspiration in <br>our delightful food haven..</p>
                <i class='bx bxl-meta' style="font-size: 32px;margin-left: 589px;color: aliceblue;">
                  <i class='bx bxl-instagram'>
                    <i class='bx bxl-twitter'>
                      <i class='bx bxl-youtube'>
                      </i>
                    </i>
                  </i>
                </i> 
              </div>
            </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    </body>
</html> 